Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="" Height="450" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="informationScrollViewer" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,18,4,238">
            <StackPanel Width="790">
                <Label x:Name="currentFileLabel" Content="Selected File" Width="796" FontSize="16"/>
            </StackPanel>
        </ScrollViewer>
       
        <ScrollViewer x:Name="informationScrollViewer_Copy" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0,110,4,146">
            <StackPanel Width="790">
                <Label x:Name="outputFileLabel" Content="Output File" Width="796" FontSize="16"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="encryptionButton" Grid.Row="1" Content="Encrypt" Background="White" FontSize="14" FontWeight="Normal" Height="35" Margin="147,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110" Click="encryptionButtonClick"/>
        <Button x:Name="decodingButton" Grid.Row="1" Content="Decrypt" Background="White" FontSize="14" FontWeight="Normal" Height="35" Margin="147,54,0,0" VerticalAlignment="Top" Width="110" HorizontalAlignment="Left" Click="decodingButtonClick"/>
        <Button x:Name="chooseFileButton" Grid.Row="1" Content="SelectFile" HorizontalAlignment="Left" Background="White" FontSize="14" FontWeight="Normal" Height="35" Width="110" Margin="23,5,0,0" VerticalAlignment="Top" Click="chooseFileButtonClick"/>
        <Button x:Name="exitButton" Grid.Row="1" Content="Exit" HorizontalAlignment="Left" Background="White" FontSize="14" FontWeight="Normal" Height="35" Width="110" Margin="23,48,0,0" VerticalAlignment="Top" Click="exitButtonClick"/>
       

        <Grid/>

    </Grid>
</Window>
